:root {
  --primary-bg: #3c3d3d;
  --primary-text: #f0f3f5;
  --accent-color: #8e918c;
}

body {
  margin: 0;
  font-family: sans-serif;
}
.close-menu {
  display: flex;
  justify-content: flex-end;
}
.centered {
  display: flex;
  justify-content: center;
}
.catalog-container {
  width: 992px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.desktop-text {
  text-align: center;
}
.footer-nav {
  max-width: 1017px;
  margin: auto;
  padding-top: 84px;
}
.footer-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

.top-button {
  flex: 1;
  text-align: center;
}
.button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

body.menu-open {
  overflow: hidden;
}
.menu-padding {
  padding: 74px 83px 0;
}
.mobile-view {
  display: none !important;
}

.nav-popup {
  position: relative;
}

.fullscreen-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url(./../assets/images/fixed-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1000;
  display: none;
  padding: 32px;
  height: 100vh;
}

.fullscreen-menu.active {
  display: block;
}

.fullscreen-menu-overlay {
  background: var(--_, #3c3d3d);
  mix-blend-mode: multiply;
  height: 93vh;
}

.fullscreen-menu .content {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}

.catalog-item {
  width: 384px;
  background-color: white;
  padding: 28px 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 70px 64px 70px;
}

nav {
  width: 100%;
}
.logo-container,
.nav-icons {
  display: flex;
  align-items: center;
}

.nav-icons {
  gap: 72px;
}

.main-title {
  font-size: 184px;
  color: var(--accent-color);
  margin: 0;
  font-weight: 250;
  line-height: 368px;
}

.footer-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer-button {
  flex: 1;
  background-color: var(--primary-text);
  padding: 28px;
  color: var(--primary-bg);
  width: 100%;
  text-align: center;
}

.footer-copyright {
  margin-top: 40px;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  color: var(--primary-text);
  padding: 0;
  margin: 0;
}

.desktop-text {
  display: block;
}

.mobile-text {
  display: none;
}

.desktop-footer {
  padding: 160px 20px;
}

.catlog-section {
  margin-bottom: 560px;
}

.catlog-text {
  padding: 200px 0;
}

.top-button {
  padding: 44px;
}

.button-container {
  display: flex;
  align-items: center;
  background-color: #444;
  border-radius: 25px;
  padding: 10px 20px;
  width: fit-content;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container:hover {
  background-color: #555;
}

.button-text {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  margin-right: 10px;
}

.button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #aaa;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.button-icon svg {
  stroke: #fff;
  width: 16px;
  height: 16px;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.close-menu {
  cursor: pointer;
}

.menu-items {
  padding: 40px;
}

.menu-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-items li {
  margin: 20px 0;
  text-align: center;
}

.menu-items a {
  color: var(--primary-text);
  text-decoration: none;
  font-size: 24px;
}

.menu-toggle {
  cursor: pointer;
}

.page-header {
  position: relative;
}

.page-header h2 {
  position: absolute;
  bottom: 10px;
  left: 0;
  margin-left: 240px;
  font-size: 64px;
  line-height: 2em;
  font-weight: 600;
  letter-spacing: 1.92px;
  color: var(--accent-color);
}

.main-title {
  opacity: 0.1;
  z-index: -1;
  font-size: 184px;
  line-height: 2em;
  font-weight: 250;
  letter-spacing: 5.52px;
  color: var(--accent-color);
}
.image-sec {
  max-width: 1676px;
  margin: auto;
  width: 100%;
}

.image-sec img {
  width: 100%;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #8e918c;
  margin: 40px 0;
}

footer {
  background-color: var(--primary-bg);
  padding-top: 100px;
  padding-bottom: 100px;
  color: var(--primary-text);
}

.top-button {
  padding: 44px;
  background-color: var(--primary-bg);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  max-width: 768px;
  margin: 100px 50px;
}

.button-container {
  display: flex;
  align-items: center;
  background-color: #444;
  border-radius: 25px;
  padding: 10px 20px;
  width: fit-content;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container:hover {
  background-color: #555;
}

.button-text {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  margin-right: 10px;
}

.button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #aaa;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.button-icon svg {
  stroke: #fff;
  width: 16px;
  height: 16px;
}

.topics-sec {
  background-color: #3c3d3d;
  padding-top: 200px;
  position: relative;
}

.topics-sec .section-title-dark {
  align-items: center;
  position: absolute;
  left: 10%;
  top: 15%;
  transform: rotate(90deg);
  transform-origin: 0 0;
  text-align: center;
  color: #f0f3f5;
  display: flex;
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 3.2px;
  word-wrap: break-word;
}

.topics-sec .card-detail {
  display: flex;
  padding: 5rem;
  gap: 50px;
  margin: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.topics-sec .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.topics-sec .card div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

/* need to set second div to row */
.topics-sec .card div:nth-child(1) {
  display: grid;
  justify-content: start;
  align-items: center;
  color: #f0f3f5;
}

.topics-sec .card div .next-button {
  border-radius: 100%;
  background-color: #aaa;
  color: #fff;
  height: 56px;
  width: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topics-sec .card-detail .card img {
  width: 100%;
}

.topics-sec .card div .next-button img {
  color: #fff;
  fill: #fff;
}

.topics-sec .card div:nth-child(1) button {
  width: 100%;
  height: 100%;
  border: 1px #f0f3f5 solid;
  color: #f0f3f5;
  padding: 5px;
}

.instagrams-sec {
  background-color: #3c3d3d;
  padding-top: 300px;
  padding-bottom: 300px;
  margin-bottom: 100px;
  position: relative;
}

.instagrams-sec .section-title-dark {
  align-items: center;
  position: absolute;
  left: 10%;
  top: 15%;
  transform: rotate(90deg);
  transform-origin: 0 0;
  text-align: center;
  color: #f0f3f5;
  display: flex;
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 3.2px;
  word-wrap: break-word;
}

.instagrams-sec .card-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
  max-width: 1110px;
  padding: 5rem;
  margin: auto;
  align-items: center;
}

.instagrams-sec .card-detail img {
  width: 100%;
}

.instagrams-sec .sns {
  display: flex;
  margin-top: 130px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f0f3f5;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 36px;
  letter-spacing: 2.88px;
  word-wrap: break-word;
  gap: 20px;
}

@media (max-width: 768px) {
  .page-header h2 {
    margin-left: 32px;
    bottom: -10px;
    font-size: 20px;
    line-height: 2em;
    font-weight: 600;
    letter-spacing: 0.6px;
  }

  .container {
    padding: 0 32px;
  }
  .mobile-view {
    display: block;
  }
  .header-container {
    padding: 24px 16px;
  }

  .nav-icons {
    gap: 32px;
  }

  .nav-icons img {
    width: 20px;
    height: auto;
  }

  .main-title {
    font-size: 40px;
    line-height: 2em;
    font-weight: 250;
    letter-spacing: 1.44px;
  }

  .catlog-section {
    margin-bottom: 160px;
  }

  .catlog-text {
    padding: 32px 0 56px;
  }

  .top-button {
    padding: 22px;
  }

  .button-container {
    padding: 8px 16px;
  }

  .button-text {
    font-size: 12px;
  }

  .button-icon {
    width: 24px;
    height: 24px;
  }

  .button-icon svg {
    width: 12px;
    height: 12px;
  }

  .desktop-text {
    display: none !important;
  }

  .mobile-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .mobile-footer {
    padding: 80px 33px;
  }

  .footer-buttons {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .footer-nav ul {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .main-title {
    font-size: 40px;
    line-height: 2em;
    font-weight: 250;
    letter-spacing: 1.44px;
  }

  .topics-sec {
    padding-top: 100px;
  }

  .topics-sec .section-title-dark {
    left: 10%;
    top: 5%;
    font-size: 16px;
    line-height: 30px;
  }

  .topics-sec .card-detail {
    flex-direction: column;
    gap: 40px;
  }

  .instagrams-sec {
    padding-top: 150px;
    padding-bottom: 150px;
    margin-bottom: 50px;
  }

  .instagrams-sec .section-title-dark {
    left: 5%;
    top: 5%;
    font-size: 16px;
    line-height: 30px;
  }

  .instagrams-sec .card-detail {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 2rem;
  }

  .instagrams-sec .sns {
    margin-top: 65px;
    font-size: 16px;
    line-height: 30px;
  }
}
