:root {
  --primary-bg: #3c3d3d;
  --primary-text: #f0f3f5;
  --accent-color: #8e918c;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f0f3f5;
}

/* Header */

.hero-section {
  height: 100vh;
  position: relative;
}

.swiper-container {
  position: relative;
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* 
  transition: transform 10s ease-in-out;
  animation: zoomIn 10s ease-in-out infinite;
   */
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05); /* Enlarge the image */
  }
  100% {
    transform: scale(1);
  }
}

.hero-section .content {
  position: absolute;
  top: 70%;
  left: 10%;
  z-index: 99999;
}

.hero-section .content h2 {
  font-size: 92px;
  font-weight: 700;
  color: var(--primary-bg);
}

.section-center {
  display: flex;
  justify-content: center;
  padding-top: 300px;
  padding-bottom: 300px;
}

.section-center h1 p {
  word-break: break-all;
}

.section-center img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 725px;
}

.section-center div {
  max-width: 637px;
  padding: 0 20px;
}

.section-center h2 {
  text-align: center;
  font-size: 24px;
}

.button-container1 {
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
}

section.contents-sec {
  position: relative;
  padding-bottom: 400px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 5%;
  flex-wrap: nowrap;
}
.varticles-pagination p {
  writing-mode: vertical-lr;
  font-size: 20px;
  line-height: 2em;
  font-weight: 600;
  letter-spacing: 3px;
  color: #8e918c;
}
.varticles-pagination .swiper-pagination {
  writing-mode: vertical-lr;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 2em;
  font-weight: 600;
  letter-spacing: 3px;
  color: #8e918c;
}

section.contents-sec .swiper-container {
  position: unset;
  padding-left: 240px;
  margin-right: 0;
}

section.contents-sec.swiper-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

section.contents-sec
  .swiper-container
  .swiper-wrapper
  .swiper-slide
  div.content-txt {
  position: absolute;
  display: grid;
  left: -40px;
  top: 85%;
}

section.contents-sec .swiper-container > div {
  position: absolute;
  top: -64px;
  left: 108px;
  z-index: 1;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
  flex-wrap: nowrap;
}

section.contents-sec
  .swiper-container
  .swiper-wrapper
  .swiper-slide
  div.img-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 5%;
  flex-wrap: nowrap;
}

section.contents-sec
  .swiper-container
  .swiper-wrapper
  .swiper-slide
  div.content-txt
  > h5 {
  display: inline-block;
  margin-top: 48px;
  width: 336px;
  padding-left: 16px;
  font-size: 24px;
  line-height: 2em;
  font-weight: 300;
  letter-spacing: 0.7px;
  color: #f0f3f5;
  background-color: #8e918c;
}

.company-sec {
  position: relative;
  padding-bottom: 400px;
}

section.contact-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  flex-wrap: nowrap;
  padding: 400px 0 460px;
  text-align: center;
}

section.company-sec > div {
  position: absolute;
  top: -64px;
  left: 109px;
}

section.company-sec > ul {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  /* grid-template-columns: repeat(1, minmax(0, 1fr)); */
  column-gap: 0;
  row-gap: 0;
}

section.contents-sec
  .swiper-container
  .swiper-wrapper
  .swiper-slide
  div.content-txt
  > h3 {
  font-size: 32px;
  line-height: 2em;
  font-weight: 600;
  letter-spacing: 1px;
  color: #3c3d3d;
}

section.contents-sec
  .swiper-container
  .swiper-wrapper
  .swiper-slide
  div.content-txt
  > p {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 2em;
  font-weight: 300;
  letter-spacing: 0;
  color: #8e918c;
}

.btn {
  position: relative;
  outline: 0;
  padding-left: 20px;
  transform: translateX(-20px);
}

.btn > a {
  position: relative;
  font-size: 16px;
  line-height: 2em;
  font-weight: 600;
  letter-spacing: 2px;
  color: #8e918c;
}

.btn::before {
  content: "";
  width: calc(100% + 48px);
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: auto;
  background: #8e918c;
  transform-origin: right top;
  transform: scale(1, 1);
  transition: transform 0.3s;
}

.btn:hover::before {
  transform-origin: left top;
  transform: scale(0, 1);
}

.btn > a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -40px;
  transform: translateY(-50%);
  width: 17px;
  height: 17px;
  background: url(/assets/images/icons/arrow-right.svg) no-repeat center;
  transition: right 0.3s;
}
.btn:hover > a::after {
  right: -45px;
}

button {
  background-color: transparent;
  border: 0;
}

.company-sec ul li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.company-sec ul li span img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section .content h2 {
    font-size: 48px;
  }

  .hero-section .content {
    bottom: -45%;
    top: auto;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  section.contents-sec .swiper-container {
    position: unset;
    padding-left: 40px;
    margin-right: 0;
  }

  section.contents-sec .swiper-container > div {
    position: absolute;
    top: -40px;
    left: 10px;
  }

  .varticles-pagination p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  section.contents-sec
    .swiper-container
    .swiper-wrapper
    .swiper-slide
    div.content-txt
    > h5 {
    display: inline-block;
    margin-top: 0;
    padding-left: 16px;
    font-size: 24px;
    line-height: 2em;
    font-weight: 300;
    letter-spacing: 0.7px;
    color: #f0f3f5;
    background-color: #8e918c;
  }
  section.company-sec > ul {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 0;
    row-gap: 8px;
    max-width: 326px;
  }
  section.contents-sec
    .swiper-container
    .swiper-wrapper
    .swiper-slide
    div.content-txt {
    position: absolute;
    top: 85%;
    left: -30px;
    display: grid;
    bottom: 0;
  }
  section.contents-sec
    .swiper-container
    .swiper-wrapper
    .swiper-slide
    div.content-txt
    span {
    width: 22px;
    text-decoration: underline;
  }

  section.contents-sec
    .swiper-container
    .swiper-wrapper
    .swiper-slide
    div.content-txt
    h5 {
    margin-top: 10px;
    font-size: 16px;
  }

  section.contents-sec
    .swiper-container
    .swiper-wrapper
    .swiper-slide
    div.content-txt
    div {
    display: flex;
    justify-content: start;
    margin-top: 0px;
  }

  .swiper-slide img {
    width: 100%;
    height: 320px;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
}
